<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 0px 30px 50px -20px rgba(0, 0, 0, 0.7);
  -webkit-animation: 5s angle infinite;
          animation: 5s angle infinite;
}
.camera-top,
.camera-mid,
.camera-bottom {
  width: 360px;
}
.camera-top {
  height: 60px;
  background: linear-gradient(to right, #e2e2e2 0%, #f5f5f5 10%, #f5f5f5 90%, #e2e2e2 100%);
  border: 1px solid #DCDCDC;
  border-top-left-radius: 5px;
}
.camera-top:before {
  display: block;
  content: '';
  position: absolute;
  top: -20px;
  right: 0;
  width: 210px;
  height: 20px;
  background: linear-gradient(to right, #f5f5f5 0%, #f5f5f5 174px, #e2e2e2 100%);
  border: 1px solid #DCDCDC;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  box-shadow: inset 0 15px 15px -15px #FDFDFD;
}
.camera-top .zoom {
  position: absolute;
  </style>
  <title>Camera</title>
</head>
<body>
  <div class='container'>
  <div class='camera-top'>
    <div class='zoom'></div>
    <div class='mode-changer'></div>
    <div class='sides'></div>
    <div class='range-finder'></div>
    <div class='focus'></div>
    <div class='red'></div>
    <div class='view-finder'></div>
    <div class='flash'>
      <div class='light'></div>
    </div>
  </div>
  <div class='camera-mid'>
    <div class='sensor'></div>
    <div class='lens'></div>
  </div>
  <div class='camera-bottom'></div>
</div>

</body>
</html>
